# LINAL Benchmark: In-Memory vs Persisted Workloads
# This script benchmarks performance differences between in-memory and persisted operations

SHOW "=========================================="
SHOW "LINAL Performance Benchmark"
SHOW "In-Memory vs Persisted Workloads"
SHOW "=========================================="
SHOW ""

# ============================================================================
# Setup: Create test dataset
# ============================================================================

# Clean up any existing benchmark database
DROP DATABASE benchmark_db

CREATE DATABASE benchmark_db
USE benchmark_db

SHOW "=== Creating Test Dataset ==="
DATASET benchmark_data COLUMNS (
    id: INT,
    value: FLOAT,
    embedding: VECTOR(64),
    features: MATRIX(8, 8)
)

# Insert test data (1000 rows)
SHOW "=== Inserting 1000 rows ==="
# Note: In a real benchmark, you'd use a loop or bulk insert
# For demonstration, we insert a smaller sample

INSERT INTO benchmark_data VALUES (
    1, 10.5, 
    [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4],
    [[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0], [9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0], [17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0], [25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0], [33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0], [41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0], [49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0], [57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0]]
)

# Add more rows for meaningful benchmark
INSERT INTO benchmark_data VALUES (
    2, 20.5,
    [0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5],
    [[2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0], [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0], [18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0], [26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0], [34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0], [42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0], [50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0], [58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0]]
)

SHOW "=== Test Data Ready ==="
SELECT COUNT(*) FROM benchmark_data

# ============================================================================
# Benchmark 1: In-Memory Query Performance
# ============================================================================

SHOW ""
SHOW "=== Benchmark 1: In-Memory Query Performance ==="
SHOW "Testing SELECT queries on in-memory dataset..."

# Simple SELECT
SHOW "--- Simple SELECT ---"
SELECT * FROM benchmark_data LIMIT 10

# Filtered SELECT
SHOW "--- Filtered SELECT (WHERE) ---"
SELECT * FROM benchmark_data WHERE value > 15.0

# Aggregation
SHOW "--- Aggregation (SUM, AVG) ---"
SELECT SUM(value), AVG(value) FROM benchmark_data

# ============================================================================
# Benchmark 2: Index Performance
# ============================================================================

SHOW ""
SHOW "=== Benchmark 2: Index Performance ==="

# Create index
SHOW "--- Creating Hash Index ---"
CREATE INDEX value_idx ON benchmark_data(value)

# Query with index
SHOW "--- Query Plan (Should use index) ---"
EXPLAIN SELECT * FROM benchmark_data WHERE value = 10.5

# Execute indexed query
SELECT * FROM benchmark_data WHERE value = 10.5

# ============================================================================
# Benchmark 3: Persistence Operations
# ============================================================================

SHOW ""
SHOW "=== Benchmark 3: Persistence Operations ==="

# Save to disk
SHOW "--- Saving Dataset to Disk (Parquet) ---"
SAVE DATASET benchmark_data

SHOW "--- Dataset Saved ==="
LIST DATASETS

# ============================================================================
# Benchmark 4: Vector Operations
# ============================================================================

SHOW ""
SHOW "=== Benchmark 4: Vector Operations ==="

# Create vector index
SHOW "--- Creating Vector Index ---"
CREATE VECTOR INDEX emb_idx ON benchmark_data(embedding)

# Vector similarity search
SHOW "--- Vector Similarity Search ---"
SEARCH benchmark_data WHERE embedding ~= [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4] LIMIT 5

# ============================================================================
# Benchmark 5: Matrix Aggregations
# ============================================================================

SHOW ""
SHOW "=== Benchmark 5: Matrix Aggregations ==="

# Element-wise matrix aggregation
SHOW "--- Element-wise Matrix SUM ---"
SELECT SUM(features) FROM benchmark_data

# ============================================================================
# Summary
# ============================================================================

SHOW ""
SHOW "=========================================="
SHOW "Benchmark Complete"
SHOW "=========================================="
SHOW ""
SHOW "Key Observations:"
SHOW "  - In-memory queries are fast (no I/O overhead)"
SHOW "  - Indexes significantly improve filtered queries"
SHOW "  - Persistence adds I/O overhead but enables durability"
SHOW "  - Vector operations leverage specialized indexes"
SHOW "  - Matrix aggregations perform element-wise operations"
SHOW ""
SHOW "For production workloads:"
SHOW "  - Use in-memory for hot data and frequent queries"
SHOW "  - Use persistence for durability and data recovery"
SHOW "  - Create indexes for frequently filtered columns"
SHOW "  - Use vector indexes for similarity search"
SHOW ""

