# LINAL End-to-End Example
# This comprehensive example demonstrates a complete workflow from data ingestion
# to analysis, showcasing LINAL's capabilities for ML/AI workloads.

# ============================================================================
# 0. Restore to another Test
# ============================================================================

DROP DATABASE ml_research

# ============================================================================
# 1. PROJECT SETUP
# ============================================================================

# Create a dedicated database for this analysis
CREATE DATABASE ml_research
USE ml_research

SHOW "=== Database Created ==="

# ============================================================================
# 2. DATA MODELING
# ============================================================================

# Define a dataset for storing product embeddings and metadata
# This demonstrates LINAL's support for heterogeneous data types
DATASET products COLUMNS (
    id: INT,
    name: STRING,
    category: STRING,
    price: FLOAT,
    embedding: VECTOR(128),
    features: MATRIX(4, 4),
    in_stock: BOOL
)

SHOW "=== Dataset Schema ==="
SHOW SCHEMA products

# ============================================================================
# 3. DATA INGESTION
# ============================================================================

# Insert sample products with embeddings and feature matrices
INSERT INTO products VALUES (
    1, "Laptop Pro", "Electronics", 1299.99,
    [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8],
    [[1.0, 2.0, 3.0, 4.0], [5.0, 6.0, 7.0, 8.0], [9.0, 10.0, 11.0, 12.0], [13.0, 14.0, 15.0, 16.0]],
    true
)

INSERT INTO products VALUES (
    2, "Wireless Mouse", "Electronics", 29.99,
    [0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
    [[2.0, 3.0, 4.0, 5.0], [6.0, 7.0, 8.0, 9.0], [10.0, 11.0, 12.0, 13.0], [14.0, 15.0, 16.0, 17.0]],
    true
)

INSERT INTO products VALUES (
    3, "Coffee Maker", "Appliances", 89.99,
    [0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
    [[3.0, 4.0, 5.0, 6.0], [7.0, 8.0, 9.0, 10.0], [11.0, 12.0, 13.0, 14.0], [15.0, 16.0, 17.0, 18.0]],
    false
)

SHOW "=== Data Inserted ==="
SELECT id, name, category, price FROM products

# ============================================================================
# 4. SCHEMA EVOLUTION
# ============================================================================

# Add computed columns dynamically
DATASET products ADD COLUMN price_with_tax = price * 1.08

# Add a lazy column (evaluated on access)
DATASET products ADD COLUMN discounted_price = price * 0.9 LAZY

SHOW "=== Schema Updated ==="
SHOW SCHEMA products

# Query with computed columns
SHOW "=== Computed Columns ==="
SELECT name, price, price_with_tax, discounted_price FROM products

# ============================================================================
# 5. INDEXING FOR PERFORMANCE
# ============================================================================

# Create indexes for fast lookups
CREATE INDEX category_idx ON products(category)
CREATE VECTOR INDEX embedding_idx ON products(embedding)

SHOW "=== Indexes Created ==="
SHOW INDEXES products

# ============================================================================
# 6. QUERY OPTIMIZATION
# ============================================================================

# View query plan to see index usage
SHOW "=== Query Plan (Using Index) ==="
EXPLAIN SELECT * FROM products WHERE category = "Electronics"

# Execute optimized query
SHOW "=== Filtered Results ==="
SELECT id, name, category, price FROM products WHERE category = "Electronics"

# ============================================================================
# 7. VECTOR SIMILARITY SEARCH
# ============================================================================

# Find similar products using vector search
SHOW "=== Vector Similarity Search ==="
SEARCH products WHERE embedding ~= [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8] LIMIT 2

# ============================================================================
# 8. ANALYTICAL QUERIES WITH AGGREGATIONS
# ============================================================================

# Aggregate by category with matrix operations
SHOW "=== Category Aggregations ==="
SELECT category, COUNT(*) as product_count, SUM(price) as total_revenue, AVG(price) as avg_price, MIN(price) as min_price, MAX(price) as max_price, SUM(features) as aggregated_features FROM products GROUP BY category

# Filter groups with HAVING clause
SHOW "=== Filtered Aggregations (HAVING) ==="
SELECT category, COUNT(*) as count, AVG(price) as avg_price FROM products GROUP BY category HAVING COUNT(*) > 1

# ============================================================================
# 9. METADATA MANAGEMENT
# ============================================================================

# Add custom metadata to dataset
SET DATASET products METADATA version = "1.0.0"
SET DATASET products METADATA tags = "ml,embeddings,products"
SET DATASET products METADATA description = "Product catalog with embeddings"

SHOW "=== Metadata Set ==="

# ============================================================================
# 10. PERSISTENCE
# ============================================================================

# Save dataset to disk for later use
SAVE DATASET products

SHOW "=== Dataset Saved ==="

# List saved datasets
LIST DATASETS

# ============================================================================
# 11. TENSOR OPERATIONS
# ============================================================================

# Work with tensors directly
VECTOR v1 = [1.0, 2.0, 3.0, 4.0, 5.0]
VECTOR v2 = [5.0, 4.0, 3.0, 2.0, 1.0]

# Vector operations
LET v_sum = ADD v1 v2
LET v_scaled = MULTIPLY v1 v2

SHOW "=== Vector Operations ==="
SHOW v_sum
SHOW v_scaled

# Matrix operations
MATRIX m1 = [[1.0, 2.0], [3.0, 4.0]]
MATRIX m2 = [[5.0, 6.0], [7.0, 8.0]]

LET m_product = MATMUL m1 m2
LET m_transposed = TRANSPOSE m1

SHOW "=== Matrix Operations ==="
SHOW m_product
SHOW m_transposed

# ============================================================================
# 12. COMPLETE WORKFLOW SUMMARY
# ============================================================================

SHOW "=== End-to-End Example Complete ==="
SHOW "LINAL successfully demonstrated:"
SHOW "  - Multi-database management"
SHOW "  - Schema definition and evolution"
SHOW "  - Data ingestion with complex types"
SHOW "  - Indexing and query optimization"
SHOW "  - Vector similarity search"
SHOW "  - Analytical aggregations"
SHOW "  - Metadata management"
SHOW "  - Persistence"
SHOW "  - Tensor operations"

