# example.tdb - VectorDB Example Script

# --- 1. Tensor Operations ---

# Define vectors using shorthand
VECTOR v1 = [1.0, 2.0, 3.0]
VECTOR v2 = [4.0, 5.0, 6.0]

# Arithmetic
LET v3 = ADD v1 v2
SHOW v3

# Similarity
LET sim = SIMILARITY v1 WITH v2
SHOW sim

# --- 2. Matrix Operations ---

# Define matrices
MATRIX m1 = [[1.0, 2.0], [3.0, 4.0]]
MATRIX m2 = [[5.0, 6.0], [7.0, 8.0]]

# Matrix Multiplication
LET m3 = MATMUL m1 m2
SHOW m3

# Transpose
LET m3_t = TRANSPOSE m3
SHOW m3_t

# Flatten
LET flat = FLATTEN m3
SHOW SHAPE flat

# --- 3. Dataset Operations ---

DATASET users COLUMNS (id: INT, name: STRING, age: INT, active: BOOL, score: FLOAT)

INSERT INTO users VALUES (1, "Alice", 30, true, 0.95)
INSERT INTO users VALUES (2, "Bob", 25, false, 0.88)
INSERT INTO users VALUES (3, "Charlie", 35, true, 0.92)
INSERT INTO users VALUES (4, "Dave", 28, false, 0.85)
INSERT INTO users VALUES (5, "Eve", 32, true, 0.98)

SHOW ALL DATASETS

# --- 4. Dataset Queries ---

DATASET active_users FROM users FILTER active = true
DATASET target_group FROM active_users FILTER age > 28
DATASET final_list FROM target_group SELECT name, score ORDER BY score DESC

SHOW final_list
