
# VectorDB Features Demo
# This script demonstrates the latest capabilities including Matrix types, Aggregations, and Indexing.

# 1. Define a Dataset with diverse types
# Note: Matrix(R, C) defines a fixed-size matrix type
DATASET analytics_data COLUMNS (id: INT, region: STRING, metrics: MATRIX(2, 2), embedding: VECTOR(3))

# 2. Insert Data
# We insert matrices as nested arrays [[r1c1, r1c2], [r2c1, r2c2]]
INSERT INTO analytics_data VALUES (1, "North", [[10.0, 20.0], [30.0, 40.0]], [0.1, 0.2, 0.3])
INSERT INTO analytics_data VALUES (2, "North", [[5.0, 5.0], [10.0, 10.0]], [0.4, 0.5, 0.6])
INSERT INTO analytics_data VALUES (3, "South", [[1.0, 2.0], [3.0, 4.0]], [0.7, 0.8, 0.9])
INSERT INTO analytics_data VALUES (4, "South", [[2.0, 3.0], [4.0, 5.0]], [0.1, 0.1, 0.1])

# 3. Basic Selection
SHOW "--- Basic Selection ---"
SELECT id, region, metrics FROM analytics_data LIMIT 2

# 4. Aggregations over Matrices
# SUM will perform element-wise addition of the matrices
SHOW "--- Matrix Aggregation (SUM) ---"
SELECT region, SUM(metrics) FROM analytics_data GROUP BY region

# 5. Computed Column Aggregations
# We can aggregate expressions. Here we scale the matrix before summing.
SHOW "--- Computed Matrix Aggregation (SUM(metrics * 2)) ---"
SELECT region, SUM(metrics * 2) FROM analytics_data GROUP BY region

# 6. Aggregations with HAVING clause
SHOW "--- Filtering Groups (HAVING COUNT > 1) ---"
SELECT region, COUNT(id) FROM analytics_data GROUP BY region HAVING COUNT(id) > 1

# 7. Creating Indexes
# Create a Hash Index for fast lookups on region
CREATE INDEX region_idx ON analytics_data(region)

# Create a Vector Index for similarity search
CREATE VECTOR INDEX emb_idx ON analytics_data(embedding)

SHOW "--- Indexes Created ---"
SHOW INDEXES analytics_data

# 8. Explain Plan
# Demonstrate that the optimizer uses the index for filtering
SHOW "--- Query Plan (Should use HashIndex) ---"
EXPLAIN SELECT * FROM analytics_data WHERE region = "North"

# 9. Vector Search
SHOW "--- Vector Similarity Search ---"
# Find top 2 neighbors closes to [0.1, 0.2, 0.3]
SEARCH analytics_data WHERE embedding ~= [0.1, 0.2, 0.3] LIMIT 2
